<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .flag {
            width: 400px;
            height: 250px;
            border: 1px solid #000;
        }

        .orange {
            height: 33.33%;
            background-color: #FF9933;
        }

        .white {
            height: 33.33%;
            background-color: #FFFFFF;
            position: relative;
        }

        .green {
            height: 33.33%;
            background-color: #138808;
        }

        .chakra {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            background-color: #0000FF;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #0000FF;
        }

        .chakra::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2px;
            height: 100%;
            background-color: #0000FF;
            transform: translate(-50%, -50%);
        }

        .chakra::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 2px;
            background-color: #0000FF;
            transform: translate(-50%, -50%);
        }

        .chakra .spoke {
            position: absolute;
            width: 2px;
            height: 30px;
            background-color: #0000FF;
            top: 50%;
            left: 50%;
            transform-origin: 50% 100%;
            transform: translate(-50%, -100%) rotate(0deg);
        }

        /* Create the 24 spokes */
        .chakra .spoke:nth-child(1) { transform: translate(-50%, -100%) rotate(0deg); }
        .chakra .spoke:nth-child(2) { transform: translate(-50%, -100%) rotate(15deg); }
        .chakra .spoke:nth-child(3) { transform: translate(-50%, -100%) rotate(30deg); }
        .chakra .spoke:nth-child(4) { transform: translate(-50%, -100%) rotate(45deg); }
        .chakra .spoke:nth-child(5) { transform: translate(-50%, -100%) rotate(60deg); }
        .chakra .spoke:nth-child(6) { transform: translate(-50%, -100%) rotate(75deg); }
        .chakra .spoke:nth-child(7) { transform: translate(-50%, -100%) rotate(90deg); }
        .chakra .spoke:nth-child(8) { transform: translate(-50%, -100%) rotate(105deg); }
        .chakra .spoke:nth-child(9) { transform: translate(-50%, -100%) rotate(120deg); }
        .chakra .spoke:nth-child(10) { transform: translate(-50%, -100%) rotate(135deg); }
        .chakra .spoke:nth-child(11) { transform: translate(-50%, -100%) rotate(150deg); }
        .chakra .spoke:nth-child(12) { transform: translate(-50%, -100%) rotate(165deg); }
        .chakra .spoke:nth-child(13) { transform: translate(-50%, -100%) rotate(180deg); }
        .chakra .spoke:nth-child(14) { transform: translate(-50%, -100%) rotate(195deg); }
        .chakra .spoke:nth-child(15) { transform: translate(-50%, -100%) rotate(210deg); }
        .chakra .spoke:nth-child(16) { transform: translate(-50%, -100%) rotate(225deg); }
        .chakra .spoke:nth-child(17) { transform: translate(-50%, -100%) rotate(240deg); }
        .chakra .spoke:nth-child(18) { transform: translate(-50%, -100%) rotate(255deg); }
        .chakra .spoke:nth-child(19) { transform: translate(-50%, -100%) rotate(270deg); }
        .chakra .spoke:nth-child(20) { transform: translate(-50%, -100%) rotate(285deg); }
        .chakra .spoke:nth-child(21) { transform: translate(-50%, -100%) rotate(300deg); }
        .chakra .spoke:nth-child(22) { transform: translate(-50%, -100%) rotate(315deg); }
        .chakra .spoke:nth-child(23) { transform: translate(-50%, -100%) rotate(330deg); }
        .chakra .spoke:nth-child(24) { transform: translate(-50%, -100%) rotate(345deg); }

    </style>
</head>
<body>

    <div class="flag">
        <div class="orange"></div>
        <div class="white">
            <div class="chakra">
                <!-- 24 Spokes of the Ashoka Chakra -->
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
            </div>
        </div>
        <div class="green"></div>
    </div>

</body>
</html>
